apiVersion: v1
kind: Secret
metadata:
  name: delta
type: Opaque
data:
  delta-postgres-password: bm5hbWRpCg==
  storage-password: bm5hbWRpCg==
  storage-salt: bm5hbWRpCg==
  service-account-token: bm5hbWRpCg==
  service-account-realm: bm5hbWRpCg==
  service-account-subject: bm5hbWRpCg== 

